<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpeg" href="image_audio/IAF.jpeg"> 
    <title>MIG-21</title>
    <style>
        body {
            margin: 0;
            background-color: white; 
        }
        header {
            background-color: rgb(20, 51, 144)  ; 
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        nav {
            background-color: #0d2e4f;
            text-align: center;
            padding: 12px;
        }
        nav a {
            color: white;
            margin: 15px;
            font-weight: bold;
        }
     
        main {
            padding: 30px;
            max-width: 900px;
            margin: auto;
        }
        img {
            width: 50;
            max-width: 500px;
            display: block;
            margin: auto;
            border-radius: 8px;
        }
        section {
            margin-bottom: 40px;
        }
        
        
        footer {
            background-color: #1a4e8a;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>MIG-21 Fighter Jet</h1>
        <p>The Backbone of the Indian Air Force for Decades</p>
    </header>

    <nav>
        <a href="https://en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-21" target="_blank">History</a>
        
        
    </nav>

    <main>        
            <h2>Introduction</h2>
            <p>
                The Mikoyan-Gurevich MiG-21 is a supersonic fighter jet developed by the Soviet Union. 
                Nicknamed the “Fishbed” by NATO, it has been one of the most widely used jets worldwide. 
                The MiG-21 played a crucial role in shaping modern air combat and remains an iconic aircraft in aviation history.
            </p>
            <img src="image_audio/MiG-21.jpeg" alt="MIG-21 Jet">
            <audio autoplay loop > 
                <source src="image_audio/lakshya_main_theme.mp3">
            </audio>
        

        <section>
            <h2>MIG-21 in Indian Air Force</h2>
            <p>
                India inducted the MiG-21 in 1963 and it became the first supersonic jet of the Indian Air Force. 
                Over the years, India has operated more than 800 MiG-21s, making it one of the largest users of this aircraft. 
                It played a vital role in the 1965, 1971, and Kargil wars.
            </p>
            <ul>
                <li>First supersonic jet of the IAF</li>
                <li>Used in 1965 and 1971 wars with Pakistan</li>
                <li>Upgraded versions served for decades</li>
                <li>Known as the "Flying Coffin" due to accidents, but also "Backbone of the IAF"</li>
            </ul>
        </section>

        <section>
            <h2>Legacy</h2>
            <p>
                The MiG-21 served the Indian Air Force for over 60 years, longer than any other aircraft. 
                Despite controversies, it remains a symbol of India’s aerial defense history.
            </p>
        </section>
        </main>

    <footer>
        <p>Tribute to the MIG-21 🇮🇳</p>
    </footer>

</body>
</html>
